[CM_REPL]
log_level:DEBUG

cm_user : admin
cm_passwd : admin
cm_primary : jvp1-1.vpc.cloudera.com
cm_drsite  : jvp5-1.vpc.cloudera.com

cm_port  :  7183
cluster_name : cluster

httpfs_host : jvp1-2.vpc.cloudera.com
httpfs_port : 14000

webhcat_host : jvp1-2.vpc.cloudera.com
webhcat_port : 50111

hdfs_service : hdfs
hive_service : hive

# is the script running in a dev environment or a production one?
# If Set to true, database/tables and hdfs paths that dont already 
# have a replication schedule will get one created for them.
devmode : True
