[CM_REPL]
log_level:DEBUG

db_template_flag : __template__
max_polling_retries : 1000
status_poll_delay : 5

cm_user : admin
cm_passwd : admin
cm_primary : cm.foo.com
cm_drsite  : cm.bar.com

cm_port  :  7183
cluster_name : cluster

httpfs_host : httpfs.foo.com
httpfs_port : 14000

webhcat_host : webhcat.foo.com
webhcat_port : 50111

hdfs_service : hdfs
hive_service : hive

# is the script running in a dev environment or a production one?
# If Set to true, database/tables and hdfs paths that dont already 
# have a replication schedule will get one created for them.
hive_autocreate : True
hdfs_autocreate : True